body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  font-size: 1.2rem;
}
main {
  display: flex;
  align-items: flex-start;
  font-size: 18px;
}
.container {
  border: 1.5px solid lightgrey;
  border-radius: 7px;
  box-shadow: 1px 1px 2px lightgrey;
  height: 100%;
  width: 360px;
  margin-left: 40px;
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 50px 30px 60px 60px;
  grid-template-areas:
    "h h h h h h h h f f f f"
    "t t t t t t t t f f f f"
    "c c c c c c c c c c c c"
    "b b b b b b b b b b b b";
}

.card-header {
  grid-area: h;
  margin-top: 0;
  padding-left: 10px;
}

.card-text {
  grid-area: t;
  color: darkgrey;
  display: flex;
  align-items: flex-start;
  padding-top: 5px;
  padding-left: 10px;
}
.card-foto {
  grid-area: f;
  display: flex;
  align-items: flex-end;
  justify-content: right;
  padding-right: 10px;
}

.card-content {
  grid-area: c;
  padding-top: 8px;
  padding-left: 10px;
}

.card-button {
  grid-area: b;
  border-top: 1px solid lightgrey;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
}
.aprove {
  width: 160px;
  padding: 8px;
  font-size: 17px;
  font-weight: 600;
  background-color: white;
  width: 125px;
  border-left: 1.5px solid #1fce1f;
  border-right: none;
  border-top: 1.5px solid #1fce1f;
  border-bottom: 1.5px solid #1fce1f;
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  color: #1fce1f;
}
.decline {
  width: 160px;
  padding: 8px;
  font-size: 17px;
  font-weight: 600;
  background-color: white;
  width: 125px;
  border: 1.5px solid #f10707;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;

  color: #f10707;
}
button:hover {
  background-color: #fff488;
}
